# BigStrong

./: Android搜集面试题总结.md  README.md  build.gradle  gradle.properties  interview.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  sort.json
app/src/main/java/com/mili/activity/: AgentWebActivity.java  CityPickerActivity.java  CustomViewActivity.kt  GlideActivity.java  HandlerActivity.java  KeywordsHighLightActivity.java  KotlinActivity.kt  LauncherActivity.java  LifeCycleActivity.kt  LoadingViewActivity.kt  MVPActivity.kt  MainActivity.java  NavigationActivity.kt  RichTextViewActivity.java  RxActivity.kt  SecondActivity.kt  ShapeActivity.java  ShapeActivity.kt  SortGridViewActivity.java  TransAnimActivity.java
app/src/main/java/com/mili/adapter/: SortAdapter.java  SortItemAdapter.java
app/src/main/java/com/mili/anim/: CircularRevealAnim.java
app/src/main/java/com/mili/app/: App.java  Constants.java  KotlinConstant.kt
app/src/main/java/com/mili/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewModel.kt  Label2UIActivity.java
app/src/main/java/com/mili/divider/: GridDividerItemDecoration.java
app/src/main/java/com/mili/fragment/: FirstFragment.kt  FoundFragment.java  HomeFragment.java  LoadingDialogFragment.kt  MessageFragment.java  MineFragment.java  SecondFragment.kt  ThirdFragment.kt  UsageDialogFragment.java
app/src/main/java/com/mili/gilde/: GlideAppModule.java
app/src/main/java/com/mili/krate/: UserToken.kt
app/src/main/java/com/mili/listener/: GestureEvent.java  PhoneTextWatcher.java
app/src/main/java/com/mili/model/: Sort.java
app/src/main/java/com/mili/mvp/base/: BaseMVPActivity.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/mili/mvp/contract/: MVPContract.kt
app/src/main/java/com/mili/mvp/presenter/: MVPPresenter.kt
app/src/main/java/com/mili/mvp/ui/: MVPActivity.kt
app/src/main/java/com/mili/mvvm/: MVVMActivity.kt
app/src/main/java/com/mili/mvvm/base/: BaseViewModel.kt
app/src/main/java/com/mili/mvvm/viewmodel/: MVVMViewModel.kt
app/src/main/java/com/mili/net/: APIService.kt  Api.kt
app/src/main/java/com/mili/net/api/: LoginApi.kt  MobileStatus.kt
app/src/main/java/com/mili/net/apibody/: APIData.kt  APIRequestBody.kt  APIResponseBody.kt
app/src/main/java/com/mili/net/bean/: LoginCodeRequest.kt  LoginRequest.kt  LoginResponse.kt  MobileStatus.kt  RegisterCodeRequest.kt  Token.kt  UploadRequest.kt
app/src/main/java/com/mili/net/converter/: EncryptConverterFactory.kt  EncryptRequestBodyConverter.kt  EncryptResponseBodyConverter.kt
app/src/main/java/com/mili/net/exceptions/: ErrorException.kt
app/src/main/java/com/mili/net/interceptors/: EncryptInterceptor.kt
app/src/main/java/com/mili/net/utils/: EncryptionUtil.kt  ErrorCode.kt  FileUtil.kt
app/src/main/java/com/mili/net/utils/encryption/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java
app/src/main/java/com/mili/net/validate/: ProxyHandler.kt
app/src/main/java/com/mili/utils/: AssetUtils.java  DESUtils.java  DeviceUtils.java  FormatUtils.java  JudgeUtils.java  LogHelper.java  LogUtils.java  RichTextUtil.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/mili/viewmodel/: LoginViewModel.kt
app/src/main/java/com/mili/widget/: CenterAlignImageSpan.java  DragFloatActionButton.java  EllipsizeTextView.java  ImageTextView.java  LoadingView.java  SquareRelativeLayout.java  UPMarqueeView.java
app/src/main/java/com/mili/widget/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: anim_frame.xml  bg_grid_view_border.xml  bg_grid_view_border1.xml  click_selector_circle.xml  drawer_item_bg.xml  ic_nav_about.xml  ic_nav_hotline.xml  ic_nav_love.xml  ic_nav_setup.xml  ic_nav_vip.xml  item_selector1.xml  item_selector2.xml  item_selector3.xml  item_selector4.xml  item_selector5.xml  item_selector6.xml  item_selector7.xml  like_selector.xml  progressbar.xml  ripple_bg_drawable.xml  selector_button_rect.xml  selector_button_round.xml  shape_border.xml  shape_circle.xml  shape_circle_abs.xml  shape_hori_gradient.xml  shape_linear_gradient.xml  shape_radial_gradient.xml  shape_verti_gradient.xml
app/src/main/res/layout/: activity_city_picker.xml  activity_gilde.xml  activity_keywords.xml  activity_kotlin.xml  activity_launcher.xml  activity_lifecycle.xml  activity_main.xml  activity_mvp.xml  activity_mvvm.xml  activity_navigation.xml  activity_rich_textview.xml  activity_second.xml  activity_shape_use.xml  activity_sort_grid_view.xml  activity_trans_anim.xml  common_toolbar.xml  fragment_dialog_usage.xml  fragment_first.xml  fragment_found.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_message.xml  fragment_mine.xml  fragment_second.xml  fragment_third.xml  item_marquee_view.xml  layout_categroes_item.xml  layout_grid_item.xml  layout_gride_item.xml  layout_loading.xml  loading_view_activity.xml  nav_header_main.xml
app/src/main/res/menu/: menu_activity_main.xml  nav_menu.xml
app/src/main/res/navigation/: navi_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/com/mili/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/assets/: cities.json
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/: CityListAdapter.java
citypicker/src/main/java/com/zaaach/citypicker/db/: DBManager.java
citypicker/src/main/res/drawable/: cursor_blue.xml
citypicker/src/main/res/layout/: cp_search_view.xml
citypicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
original/: City.java  CityPickerDialogFragment.java  strings.xml
(+6 files in other folders)
