apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mili"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // View注入框架==>如果是用Kotlin, 须将annotationProcessor改为kapt
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:design:28.0.0'

    // fastJson
    implementation 'com.alibaba:fastjson:1.2.49'

    // 沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    // 标题栏：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:3.2'

    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:2.5'

    // glide图片加载框架
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // git图片展示View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    // 原型ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // 流失布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    // 日志类
    implementation 'com.orhanobut:logger:2.2.0'

    // 联动城市选择器
    implementation 'com.github.addappcn:android-pickers:1.0.3'

    // behavior库
    implementation 'com.github.githubwing:ByeBurger:1.2.3'

    // citypicker库
    implementation project(':citypicker')

    //==========================================新加=================================================
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 仿探探验证码输入框
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.5'

    // kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // ViewModel和LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
//    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation 'com.lazy.logging:library:1.3.1'

    // 类似sp的灵活存储
    implementation 'hu.autsoft:krate:0.0.3'
    // 数字输入框
    implementation 'com.github.liuguangli:VerificationCodeInput:1.3'

    // WebView
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
