<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:activity=".activity.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="@dimen/dp_0">

            <include layout="@layout/common_toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floating_action_btn"
            style="@style/style_float_btn"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_16"
            android:src="@mipmap/ic_up_rocket_fatter"
            app:layout_behavior="@string/scale_down_show_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:elevation="@dimen/dp_16"
            app:itemTextColor="@drawable/txt_home_bottom_nav_selector"
            app:layout_behavior="@string/bye_burger_bottom_behavior"
            app:menu="@menu/menu_home_bottom_nav" />
        <!-- app:layout_behavior="@string/bye_burger_bottom_behavior" -->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>