<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/dp_0">

        <include layout="@layout/common_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_high_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="我是关键字高亮" />

            <com.mili.widget.UPMarqueeView
                android:id="@+id/marquee_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <com.mili.widget.EllipsizeTextView
                android:id="@+id/etv_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:padding="10dp"
                android:text="我是文本的展开和收起"
                android:textColorHighlight="#00000000"
                android:textSize="16sp"
                app:ell_more_color="@color/red"
                app:ell_more_text="全部" />

            <com.mili.widget.ImageTextView
                android:id="@+id/itv_icon_drawable_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="富文本之可改变drawable图片大小的TextView"
                android:textColor="#333"
                android:textSize="16sp"
                app:drawable="@mipmap/ic_qq"
                app:drawableHeight="@dimen/dp_10"
                app:drawableWidth="@dimen/dp_10"
                app:position="1" />

            <TextView
                android:id="@+id/tv_icon_drawable_left_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_qq"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="富文本之xml中drawable_left图标"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_icon_drawable_left_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="富文本之code中drawable_left图标"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_icon_span"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="富文本之左侧添加图标"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_multi_icon_span"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="富文本之左侧添加多个图标"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_vertical_center_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="富文本之左侧添加图标并垂直居中"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_url_span"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="这是一个超链接"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_foreground_color_span"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="设置文字的前景色"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_background_color_span"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="设置文字的背景色"
                android:textColor="#333"
                android:textSize="16sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>